#instafeed img {
	width: 100%;
	height: auto;
	display: block;
	max-width: 100%;
	position: absolute;
	width: 70px;
	top: -35px;
	z-index: 999999;
	left: 50%;
	margin-left: -35px;
	background: #fff;
	padding: 10px;
}

#instafeed {
	width: 100%;
	margin: auto;
}

.grid-item.hover:before {
	opacity: 1;
	visibility: visible;
	transition: all 0.25s ease-in-out;
	background: rgba(0, 0, 0, .75);
}

.grid-inner {
	position: relative;
	transition: all 0.25s ease-in-out;
}

.card-content p {
	display: inline;
}

.read-more-link {
	font-size: 17px;
	font-weight: 700;
}

.fa.fa-picture-o, .fa.fa-external-link {
	position: absolute;
	transition: all 0.25s ease-in-out;
	top: 50%;
	color: #fff;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
}

.fa.fa-picture-o {
	transform: translateY(-50%);
	left: 32.5%;
	font-size: 30px;
}

.fa.fa-external-link {
	transform: translateY(-48%);
	right: 32.5%;
	font-size: 33px;
}

.link-button a {
	text-decoration: none;
}

.link-button.show .fa.fa-picture-o, .link-button.show .fa.fa-external-link {
	opacity: 1;
	visibility: visible;
	transition: all 0.25s ease-in-out;
}

.grid-item:before {
	position: absolute;
	visibility: hidden;
	width: 100%;
	height: 100%;
	opacity: 0;
	background: rgba(0, 0, 0, .75);
	transition: all 0.25s ease-in-out;
	left: 0;
	top: 0;
	content: '';
	z-index: 1;
}

/* ---- grid ---- */

.gutter-sizer {
	width: 3%;
}

/* clear fix */
#instafeed:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.card-content {
	background: #fff;
	padding: 20px;
	text-align: left;
	position: relative;
	border: 2px solid #B07336;
}

.entry-content .card-content h3 {
	font-weight: 900;
	font-size: 24px;
	padding-bottom: 3px;
	margin: 0;
	color: #000;
}

.entry-content h4.card_subtitle {
	font-weight: bold;
	font-size: 19px;
	line-height: 1.35em;
	color: #999;
	margin: 0;
}

.post-meta {
	font-size: 13px;
	line-height: 17px;
}

.grid-item {
	margin-bottom: 6%;
}

@media (min-width: 800px) {

.grid-sizer,
.grid-item {
  width: 31.333%;
}
}

@media (max-width: 540px) {
.grid-sizer, .grid-item {
	width: 100%;
}
}

@media (min-width: 540px) and (max-width: 800px) {
.grid-sizer, .grid-item {
	width: 48.5%;
}
}

#sidebar .grid-sizer, #sidebar .grid-item, .sidebar-cards .grid-sizer, .sidebar-cards .grid-item {
	width: 100%;
}

#sidebar .grid-item, .sidebar-cards .grid-item {
	margin-bottom: 20px;
	border: 1px solid #f5f5f5;
}